<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="intro">
      <img src="/images/logo.png" alt="logo" class="logo">
      <a href="#" class="btn-menu">
        <img src="/images/bars-solid.svg" alt="menu">
      </a>
    </header>
    <section class="intro">
      <h1>Мысли <br> Глобально</h1>
      <p>Di Gi - это диджитал агентство полного цикла, направленное на самый лучший <br>
        результат наших клиентов в маркетинге, продажах и управлении</p>
      <a href="#" class="btn more">Подробнее</a>
      <a class="arrow prev"><img src="/images/angle-left-solid.svg" alt="next"></a>
      <a class="arrow next"><img src="/images/angle-right-solid.svg" alt="prev"></a>
      <div class="pagination">
        <div class="pag-el"></div>
        <div class="pag-el current"></div>
        <div class="pag-el"></div>
      </div>
      <div class="overlay"></div>
    </section>
    <section class="promo">
      <div class="promo-text">
        <h3>Вы полюбите нас с первой встречи!</h3>
        <p>Мы предоставляем комплексный подход к продвижению компании, <br>
          продуктов и услуг в цифровой сфере.</p>
      </div>
      <a class="btn call">Перезвоните мне</a>
    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>